# qa_guru_15_17_hw

./: build.gradle
allure-report/widgets/: summary.json
src/test/java/com/demoqa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/tests/: TestBase.java  TestData.java  TestStudentRegistrationForm.java
